﻿/// <autosync enabled="true" />
/// <reference path="js/bedtransaction.js" />
/// <reference path="js/seedtrack.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/dragtable/jquery.dragtable.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-ui/jquery-ui.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
