﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using SeedTrack.Models.SeedLotTransactionModels;
using SeedTrack.Models.SeedLotModels;

namespace SeedTrack.Models.SeedLotModels
{
    public class SeedLot
    {
        // Internal linking ID - autogenerated
        [Display(Name = "Seed Lot ID")]
        public int SeedLotID { get; set; }
        // Displayed lot number for identifying - filled with old numbers where appropriated
        // Generated on creation by Max+1
        [Display(Name = "Seed Lot Number")]
        public int SeedLotNumber { get; set; }
        // A textual display tag based on pieces of other fields
        [MaxLength(40)]
        [Display(Name = "Seed Lot Tag")]
        public string LotTag { get; set; }
        // Original lot number from FileMaker original version
        [Display(Name = "Filemaker Lot Number")]
        public int? FMNumber { get; set; }
        // Prior lot number from Access version which followed FileMaker
        [Display(Name = "Access DB Lot Number")]
        public int? ADNumber { get; set; }
        // Foreign Key
        [Display(Name = "Species")]
        public int SpeciesID { get; set; }
        public Species Species { get; set; }
        [Display(Name = "Generation")]
        public int Generation { get; set; }
        // Foregin Key 
        [Display(Name = "Region")]
        public int? RegionID { get; set; }
        public Level4Region Region { get; set; }
        [Display(Name = "Source Type")]
        public eSourceType? SourceType { get; set; }
        public int? SourceSiteID { get; set; }
        public int? BedID { get; set; }

        [DataType(DataType.DateTime), DisplayFormat(DataFormatString = "{0:MM/dd/yyyy}", ApplyFormatInEditMode = true)]
        [Display(Name = "First Harvest Date")]
        public DateTime? FirstHarvestDate { get; set; }
        [Display(Name = "Final Harvest Date")]
        [DataType(DataType.DateTime), DisplayFormat(DataFormatString = "{0:MM/dd/yyyy}", ApplyFormatInEditMode = true)]
        public DateTime? FinalHarvestDate { get; set; }
        [MaxLength(1)]
        [Display(Name = "Grade")]
        public string Grade { get; set; }
        public string Notes { get; set; }
        [MaxLength(450)]
        [Display(Name = "Created By")]
        public string CreatedBy { get; set; }
        [Display(Name = "Creation Date")]
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:g}")]
        public DateTime CreationDate { get; set; }
        [MaxLength(450)]
        [Display(Name = "Last Modified By")]
        public string ModifiedBy { get; set; }
        [Display(Name = "Last Modified Date")]
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:g}")]
        public DateTime? ModifiedDate { get; set; }
        [Display(Name = "Status")]
        public eSeedLotState Status { get; set; }
        [Display(Name = "Seed Lot Regions")]
        public virtual ICollection<SeedLotRegion> SeedLotRegions { get; set; }
        [Display(Name = "Seed Lot Transactions")]
        public virtual ICollection<SeedLotTransaction>SeedLotTransactions { get; set; }
        [Display(Name = "Seed Lot Beds")]
        public virtual ICollection<SeedLotFarmBed>SeedLotFarmBeds { get; set; }
        [Timestamp]
        public Byte[] timestamp { get; set; }
        [DisplayFormat(DataFormatString = "{0:#.##}")]
        [Display(Name = "Current Quantity")]
        public float? CurrentQuantity { get; set; }
        [Display(Name = "Initial Quantity")]
        [DisplayFormat(DataFormatString = "{0:#.##}")]
        public float? InitialQuantity { get; set; }

    }
    public enum eSourceType { Farm=0, Wild=1, CNLMFarm=2}
    public enum eSeedLotState { Raw = 0, ReadyForAllocation = 1, InStock = 2, OutOfStock = 3 }
}
